apiVersion: v1
kind: Pod
metadata:
  name: kube-proxy
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-proxy
    image: quay.io/coreos/hyperkube:%(kubeletVersion)s
    command:
    - /hyperkube
    - proxy
    - --master=https://%(master_ip)s
    - --kubeconfig=/etc/kubernetes/kubeconfig.yaml
    - --cluster-cidr=%(cluster_cidr)s
    securityContext:
      privileged: true
    volumeMounts:
      - mountPath: /etc/ssl/certs
        name: "ssl-certs"
      - mountPath: /etc/kubernetes/kubeconfig.yaml
        name: "kubeconfig"
        readOnly: true
      - mountPath: /etc/kubernetes/ssl
        name: "etc-kubernetes-ssl"
        readOnly: true
  volumes:
    - name: "ssl-certs"
      hostPath:
        path: "/usr/share/ca-certificates"
    - name: "kubeconfig"
      hostPath:
        path: "/etc/kubernetes/kubeconfig.yaml"
    - name: "etc-kubernetes-ssl"
      hostPath:
        path: "/etc/kubernetes/ssl"
